<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> HTML About - Pokemon Academy</title>
    <style>
        article {
            padding: 15px;
            border: 1px solid #000;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            background-color: #eee;
            width: 500px;
        }
        .b1 {
            background-color: #eee;
            color: #000;
            width: 150px;
            height: 50px;
            border: 1px #000 solid;
            border-radius: 15px;

        }
        .b1:hover{
            background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	        background-color:#bab1ba;
            cursor: pointer;
        }
            
        .pride{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 35%;
        }
        .container { 
            height: 200px;
            position: relative; 
            margin: 5px;
            }

        .center {
            margin: 5px;
            margin-top: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

         .center2 {
            margin: 5px;
            margin-top: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }    
    </style>
</head>

<body>
    <div class="titulo">
           <center><img src="academy.png" width="600" height="250"></center>

    </div>
    <article>
    <p> 
        Localizada na grande ilha, ao sul de Fuschia, no continente de Kanto, a Pokemon Academy é excelência em formação de treinadores, coordenadores, rangers e criadores.
    </p>
    
    <p>
        Com uma infraestrutura de ponta, professores consagrados e um ecossistema riquíssimo, a Pokemon Academy é procurada até mesmo por treinadores mais experientes.
    </p>
    <p>
         Na Pokémon Academy, o estudante terá contato com um universo mágico e desconhecido, vivendo sonhos e aventuras
    </p>
    </article>
    
    <div class="container">
        <div class="center">
            <button class="b1">
                <a href="https://yoble.us/Community/250836" target="_blank" hreflang="pt-br"> Registros</a><br>
            </button>
            <button class="b1">
                <a href="https://yoble.us/Community/251490" target="_blank" hreflang="pt-br">Network</a><br>
            </button><br><br><br>
            <button class="b1">
                <a href="https://yoble.us/Community/251591" target="_blank" hreflang="pt-br"> BattleField</a><br>
            </button>
            <button class="b1">
                <a href="https://yoble.us/Community/251539" target="_blank" hreflang="pt-br">Competition Complex</a><br>
            </button>
        </div>
        <div class="center2"><br><br>
            <button class="b1">
                <a href="https://yoble.us/Community/251537" target="_blank" hreflang="pt-br"> Quests</a><br>
            </button>
        </div>
        </div>


    <img src="mascote.png" width="650px" usemap="#Ruby" class="pride">
    <map name="Ruby">
        <area alt="Ruby Pride" shape="circle" href="https://yoble.us/Community/251694" coords="150,40,163, 515, 693, 523,656,26">
        <area alt="Emerald Pride" shape="circle" href="https://yoble.us/Community/251695" coords="150,40,163, 515, 693, 523,656,26">
        <area alt="Sapphire Pride" shape="circle" href="https://yoble.us/Community/251696" coords="150,40,163, 515, 693, 523,656,26">
   
    </map>

</body>

</html>